body {
  font-family: 'Cairo', sans-serif;
  background-color: #000000;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #111111;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: #a259ff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff61a6;
}

h1, h2, h3 {
  color: #ffffff;
}

button {
  background-color: #a259ff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

button:hover {
  background-color: #7f37ff;
}

.card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 20px rgba(162, 89, 255, 0.15);
}

.highlight {
  background-color: #ff61a6;
  color: #fff;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 13px;
  display: inline-block;
  margin-bottom: 10px;
}
