<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>متجر أون لاين</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🛒 متجر أون لاين</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="#">الدفع</a>
    </nav>
  </header>

  <main>
    <section class="products">
      <div class="card">
        <img src="images/laptop.jpg" alt="لابتوب" width="100%" style="border-radius: 10px;">
        <h3>لابتوب ألعاب</h3>
        <span class="highlight">⭐ إعلان مميز</span>
        <p>2999 ر.س</p>
        <button>أضف إلى السلة</button>
      </div>
    </section>
  </main>

  <footer>
    جميع الحقوق محفوظة © متجر أون لاين
  </footer>
</body>
</html>
